# desafio-votacao

./: pom.xml  votacaoAPI-Klesio Silva.postman_collection.json
src/main/java/vote/com/br/: VoteApplication.java
src/main/java/vote/com/br/config/: OpenAPIConfiguration.java
src/main/java/vote/com/br/controller/: CpfController.java  PautaController.java
src/main/java/vote/com/br/enums/: ErrorCodeEnum.java  StatusValidationCPFEnum.java  VotoStatusEnum.java
src/main/java/vote/com/br/exception/: BaseException.java  InvalidCPFException.java  InvalidVoteException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/vote/com/br/model/: PautaRequest.java  ResultadoVotacao.java  SessaoRequest.java  VotoRequest.java
src/main/java/vote/com/br/model/entity/: Pauta.java  SessaoVotacao.java  Voto.java
src/main/java/vote/com/br/model/error/: ExceptionErrorDescriptionResponse.java  ExceptionResponse.java
src/main/java/vote/com/br/repository/: PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/java/vote/com/br/service/: CpfService.java  VotacaoService.java
src/main/java/vote/com/br/util/: GeraCpfCnpj.java
src/main/resources/: application.properties
src/test/java/vote/com/br/: VoteApplicationTests.java
src/test/java/vote/com/br/service/: VotacaoServiceTest.java
